@import '../variables';
@import '../components/buttons';
@import '../helpers/vendor-prefixes';

.pd-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  //background-color: #f9f9f9;
}

.pd-card-base {
  background-color: #fff;
  .box-shadow(0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12););
  border-radius: 2px;
  //z-index: 1;
}

.pd-card-top {
  .pd-card-base();
  height: 64px;
  padding: 18px 24px 0 68px;
  border-radius: 2px 2px 0 0;
  .box-shadow(2px -2px 2px 0px rgba(0, 0, 0, 0.14));
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.pd-card-page {
  padding: 18px 24px 16px 68px;
  margin-bottom: 50px;
  &.top {
    padding-top: 24px;
  }
  hr {
    margin-top: 36px;
    margin-left: -68px;
    margin-right: -24px;
  }
}

.pd-card {
  width: 320px;
  @media (max-width: 382px) {
    width: 100%;
  }
  margin-bottom: 44px;
  margin-right: 44px;
  overflow: hidden;
  flex-shrink: 0;
  flex-grow: 0;
  .pd-card-base();
  .action {
    cursor: pointer;
  }
  .card-media {
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    padding: 24px 16px;
    &.changed {
      position: relative;
      &:after {
        position: absolute;
        content: '*';
        top: 14px;
        right: 14px;
        font-size: @fs-headline;
        line-height: @fs-headline;
      }
    }
  }
  .card-desc {
    padding: 24px 16px 16px;
    background-color: white;
    color: @lightText;
    .labels-group.hide-in-list {
      display: none;
    }
    .labels-group {
      display: block;
      margin-top: 8px;
      .item-label:first-of-type {
        margin-left: 0;
      }
      .item-label {
        padding: 0;
        i {
          margin-right: 5px;
        }
      }
    }
  }
  .card-actions {
    .item-actions {
      margin: 0;
      padding: 8px 8px 8px 16px;
    }
  }
  span.card-title {
    font-size: @fs-headline;
    font-weight: 300;
  }
}
