@import "../variables";

.round-avatar {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: @baseColor;
  border-radius: 50%;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  font-style: normal;
  &.gray {
    background-color: @darkBackground;
    color: @darkText;
  }
  &.lg {
    width: 48px;
    height: 48px;
    line-height: 49px;
    font-size: 20px;
    font-weight: 300;
  }
}