@import "../variables";
@import "../helpers/vendor-prefixes";

button,
input[type="button"],
.btn {
  height: 36px;
  min-width: 88px;
  padding: 0 8px;
  background: none;
  border: none;
  border-radius: 1px;
  color: @lightText;
  text-decoration: none !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  outline: none !important;
  &:disabled {
    color: @lightBtnDisabled;
    background-color: @lightBtnDisabledBg;
    box-shadow: none !important;
  }
}

.btn {
  display: inline-block;
  line-height: 36px;
  margin: 0 8px;
  &.first {
    margin-left: 0;
  }
  &.last {
    margin-right: 0;
  }
}

.btn-fw {
  &,
  &.btn-flat {
    display: block;
    margin: 0;
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 14px;
    white-space: nowrap;
    text-align: left;
    text-transform: none;
  }

  &.btn-flat.first,
  &.first {
    margin-left: 0;
  }
  &.btn-flat.last,
  &.last {
    margin-right: 0;
  }
}


.btn-flat {
  margin: 0 8px;
  box-shadow: none;
  min-width: 64px;
  color: @lightText;

  &:hover {
    background-color: rgba(153, 153, 153, .20);
  }
  &:focus {
    //background-color: rgba(153, 153, 153, .40);
  }
  &:disabled {
    background-color: transparent !important;
    color: rgba(0, 0, 0, .26) !important;
  }
  &.first {
    margin-left: -8px;
  }
  &.last {
    margin-right: -8px;
  }
}

.btn-icon {
  .btn-flat();
  min-width: 36px;
  padding: 0 6px;
  border-radius: 50%;
  &.sm {
    height: 20px;
    min-width: 20px;
    line-height: 20px;
    padding: 0 2px;
    font-size: 16px;
    i.material-icons {
      font-size: 16px;
    }
  }
  transform: rotate3d(0,1,0, 0deg);
  .transition(color 1s ease-in-out, transform 1s ease-in-out, background-color .2s linear;);
  i, span {
    .transition(transform 0s ease-in-out .5s);
  }
  &:disabled {
    transform: rotate3d(0,1,0, 180deg);
    i, span {
      transform: scaleX(-1);
    }
  }
}

.dark > .btn-flat,
.dark > .btn-icon,
.btn-flat.dark,
.btn-icon.dark,
.btn-flat-dark {
  color: @darkText;
  &:hover {
    background-color: rgba(204, 204, 204, .15);
  }
  &:focus {
    //background-color: rgba(204, 204, 204, .25);
  }
  &:disabled {
    background-color: transparent !important;
    color: rgba(255, 255, 255, .3) !important;
  }
}

.btn-default {
  color: @baseColor;
}

.btn-accent {
  color: @accentColor;
}

//.btn-icon.btn-default {
//  color: @baseColor;
//  background-color: transparent;
//}
//
//.btn-flat.btn-default {
//  color: @baseColor;
//}

