@import '../variables';

.color-picker {
  position: relative;
  input[type="text"] {
    padding-right: 20px;
  }
  &.pointer {
    input[type="text"] {
      cursor: pointer;
    }
    .preview {
      cursor: pointer;
    }
  }
  .preview {
    position: absolute;
    top: 12px;
    right: 4px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid @lightDivider;
    cursor: text;
  }
  .pd-picker {
    max-width: @color-picker-width;
    padding: 14px;
    top: ~"calc(100% + 14px)";
    .color-item {
      display: inline-block;
      margin: 5px;
      width: 40px;
      height: 40px;
      border-radius: 2px;
      border: 1px solid @lightDivider;
      cursor: pointer;
    }
  }
  .preview-back {
    .preview();

    background-color: #eee;
    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
    linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px
  }
}