@import '../variables';

.pd-comment-list {
  .pd-comment {
    margin-bottom: 5px;
    width: 630px;
    padding-top: 10px;
    border-top: 1px solid @lightDivider;
    span:first-child {;
      display: block;
      margin-bottom: 5px;
      color: #348667;
      font-weight: 500;
    }
    span:last-child {;
      color:@lightSecondaryText;
      font-size: @fs-caption;
    }
    p {
      margin: 0;
      line-height: 18px;
    }
  }
  .pd-comment:first-child {
    border-top: none;
  }
}
.pd-comment-editor {
  padding: 10px 0;
  width: 630px;
  textarea {
    margin-bottom: 0;
  }
}