@import '../variables';
@import '../helpers/vendor-prefixes';
@import 'menus';

.date-picker {
  position: relative;
  .pd-picker {
    top: ~"calc(100% + 14px)";
    width: 300px;
  }
}

.date-range {
  .summary {
    position: relative;
    margin-bottom: 14px;
    border-bottom: 1px solid @baseColor;
    cursor: pointer;
    &.opened {
      border-bottom: 1px solid @baseColor;
      box-shadow: 0 1px 0 0 @baseColor;
    }
    .icon {
      position: absolute;
      right: 4px;
      top: 10px;
    }
  }
  .pd-picker {
    min-width: 450px;
    overflow: auto;
    @media (max-width: 600px) {
      &.fixed {
        left: 5px;
        right: 5px;
      }
    }
    @media screen and ( max-height: 600px ){
      &.fixed {
        top: @navHeight + 5px;
        bottom: 5px;
      }
      &:before,
      &:after {
        display: none;
      }
    }
    .close {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    .header {
      padding-top: 8px;
      margin-bottom: 14px;
      div {
        display: inline-block;
      }
      .input-container {
        position: relative;
        margin: 0 16px;
        input {
          width: 100px;
        }
      }
      .actions {
        margin-left: 32px;
      }
    }
    .range {
      position: relative;
      height: 36px;
      margin-bottom: 24px;
      padding: 0 42px;
      overflow: hidden;
      white-space: nowrap;
      button.prev,
      button.next {
        position: absolute;
        z-index: 1;
      }
      button.prev {
        left: 0;
      }
      button.next {
        right: 0;
      }
      .year {
        position: relative;
        display: inline-block;
        text-align: center;
        p {
          border-left: 1px solid @lightDivider;
          border-right: 1px solid @lightDivider;
        }
        .highlight {
          position: absolute;
          top: 0;
          bottom: 0;
          background-color: @accentColor;
          opacity: 0.3;
        }
      }
      .lens {
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
        border: 1px solid @lightSecondaryText;
        border-radius: 2px;
        display: inline-block;
        margin: 0 auto;
      }
    }
    .month {
      display: inline-block;
      p {
        margin: 0;
        padding-left: 16px;
        letter-spacing: .5px;
        font-size: 16px;
      }
    }
    .footer {
      text-align: right;
      padding-bottom: 8px;
    }
  }
}

@muteColor: #aaa;
@holidayColor: #F44336;

.calendar {
  display: inline-block;
  padding: 14px;
  .select {
    position: relative;
    display: inline-block;
    margin-right: 24px;
  }
  .select-month {
    width: 110px;
  }
  .select-year {
    width: 60px;
  }
  .calendar-day {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    margin-top: 3px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    &.last {
      margin-right: 0;
    }
    &.selectable {
      cursor: pointer;
      &:hover {
        background-color: #ddd;
      }
    }
    &.holiday {
      color: @holidayColor;
    }
    &.mute {
      color: @muteColor !important;
      background-color: transparent !important;
      box-shadow: none !important;
    }
    &.today {
      .box-shadow(0 0 0 2px @baseColor);
    }
    &.selected,
    &.holiday.selected,
    &.selectable.selected,
    &.in-range,
    &.in-range.range-start {
      background-color: @accentColor;
      color: #fff;
    }
    &.range-start {
      background-color: lighten(@accentColor, 30);
      color: #fff;
    }
    &.in-range {
      border-radius: 0;
    }
  }
  .week-day {
    .calendar-day();
    color: darken(@muteColor, 25);
  }
}