@import "../variables";
@import "../helpers/vendor-prefixes";

.file-picker {
  .drop-zone {
    margin: 7px -4px;
    padding: 2px;
    border: 2px dashed rgba(0, 0, 0, .14);
    border-radius: 2px;
    .transition(background-color .2s linear);

    &.over {
      background-color: @accentColor50;
    }
    span {
      margin-left: 7px;
      color: rgba(0, 0, 0, .24);
    }
  }
}

.upload-list {
  .file-summary {
    display: flex;
    align-items: center;

    .preview {
      padding: 10px 16px 10px 0;
      div {
        height: 40px;
        width: 40px;
        background: #aaa;
        border-radius: 50%;
        border: 2px solid #aaa;
        text-align: center;
        span.abbr {
          line-height: 36px;
          font-size: 18px;
          font-weight: 300;
          color: #fff;
          text-transform: uppercase;
        }
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
      font-size: @fs-menu;
      a {
        color: @baseColor600 !important;
        text-decoration: underline !important;
      }
      span {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: @fs-menu + 4px;
      }
      span + span {
        color: @lightSecondaryText;
      }
    }

    .actions {
      //padding: 0 16px 0 0;
      button {
        color: @lightSecondaryText;
      }
    }
  }
}