@import "../variables";
@import "../helpers/vendor-prefixes";

@filters-width: 220px;

.filters {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -264px;
  overflow: auto;
  z-index: @z-filters;

  .transition(right .4s ease-in-out, margin-right .4s ease-in-out;);

  &.show {
    right: 0;
  }

  background-color: #fff;
  .box-shadow(-3px 0 8px rgba(0, 0, 0, .26));

  &.pinned {
    position: inherit;
    margin-right: -264px;
    z-index: inherit;
  }
  &.pinned.show {
    margin-right: 0;
  }

  min-width: 264px;

  .pin-toggle {
    position: absolute;
    right: 4px;
    top: 4px;
  }
}

.pd-filters {
  flex-shrink: 0;
  padding: 14px 22px;
  position: relative;
  .filter {
    width: @filters-width !important;
    margin-top: 24px;
  }
  .search-box {
    width: @filters-width;
    .results {
      width: @filters-width;
    }
  }
  .clear-link {
    i.fa-close {
      margin-left: 5px;
    }
  }
  label {
    font-weight: 300;
    margin-bottom: 0;
    cursor: pointer;
  }
}

.pd-filters-summary {
  max-height: 0;
  height: 40px;
  padding: 0 54px 0 24px;
  overflow: hidden;
  line-height: 40px;
  background-color: @accentColor50;
  .transition(all .3s ease-out);
  &.show {
    .transition(all .3s ease-in);
    opacity: 1;
    max-height: 40px;
  }
  & > span {
    margin-right: 14px;
  }
  & > button.close {
    position: absolute;
    right: 20px;
    top: 2px;
  }
}

a.toggle-filters {
  padding: 8px 15px;
  display: inline-block;
  width: 220px;
  text-decoration: none !important;
  color: @lightText;
  font-size: 16px;
  font-weight: 300;
  i {
    margin-right: 5px;
    font-size: 14px;
  }
}