@import "../helpers/mixins";

.lightbox {
  display: block;
  position: fixed;
  z-index: 9999;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  background: rgba(254, 254, 254, 0.8);
  .no-select();
  .fa {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    cursor: pointer;
    color: #AAA;
    transition: color 0.3s linear;
    &:hover {
      color: #000;
    }
  }
  .fa:before {
    position: absolute;
    top: 15px;
  }
  .fa-angle-left {
    left: 0;
  }
  .fa-angle-left:before {
    left: 25px;
  }
  .fa-remove {
    right: 0;
  }
  .fa-remove:before {
    right: 25px;
  }

  img {
    .centrify();
    max-width: 90%;
    max-height: 90%;
  }

  .shift {
    cursor: pointer;
  }

  &:target {
    outline: none;
  }
}