@import "../variables";
@import "../helpers/vendor-prefixes";

.list-view-container {
  width: 321px;
  @media (max-width: @minItemPreviewWidth) {
    flex-grow: 2;
  }
  background-color: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.14);

  .floating-button {
    position: absolute;
    right: 24px;
    top: ~"calc(100% - 84px)";
    .transition(top 0.5s cubic-bezier(0.8, 0, 0.2, 1.3););
    &.top {
        top: 24px;
    }

    &.cancel > button {
        background-color: #FF5252;
        .transform(rotate(45deg));
    }
  }

  .toolbar {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    padding-top: 8px;
    padding-left: 16px;
    //background-color: #fafafa;
    padding-bottom: 24px;
    border-bottom: 1px solid #eee;
    .search-input {
      flex-grow: 1;
      margin-right: 14px;
      i.fa-search {
        top: 12px;
      }
    }
  }

  .btn-create-area {
    position: relative;
    height: 50px;
    overflow: hidden;
    .btn-create-container {
      position: absolute;
      width: 640px;
      .transition(left .25s linear);
      left: 0;
      &.swipe {
        left: -320px;
      }
      a {
        display: inline-block;
        padding: 13px 15px;
        cursor: pointer;
        font-size: larger;
        font-weight: 300;
        &:hover {
          text-decoration: none;
          background-color: @grey300;
        }
      }
      a.half-width {
        width: 140px;
        text-align: center;
        background-color: #FFF;
        color: #000;
        &:hover {
          background-color: @grey300;
        }
      }
    }
  }

  .filters {
    flex-shrink: 0;
    padding: 10px 15px;
    & > .checkbox, & > i {
      //  color: #FFF;
    }
    .radio {
      display: inline-block;
      margin-bottom: 0px;
      label {
        font-weight: 300;
      }
    }
  }

  .items-list {
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    .counter {
      position: absolute;
      bottom: 0;
      right: 24px;
      padding: 4px;
      color: @lightSecondaryText;
      font-size: @fs-caption;
    }
    .item {
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      color: #000;
      cursor: pointer;
      & > span {
        position: absolute;
        top: 8px;
        right: 15px;
      }
      &.selectable > span {
        top: 4px;
        right: 30px;
      }
      .item-name {
        margin-right: 10px;
        line-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .item-selection-box {
        position: absolute;
        top: 0;
        right: 5px;
        padding: 3px 5px;
        .fa-square-o {
          color: @grey700;
        }
      }
      &:hover {
        background-color: @grey100;
      }
      &.active {
        background-color: @grey100;
        .item-name {
          color: @sideNavActiveColor;
        }
      }
    }
  }
}