@import "../variables";

.masked-input {
  position: relative;
  //Do not remove! Creates new z-context for element!
  z-index: 0;
  .mask-view {
    z-index: -1;
    position: absolute;
    left: 0;
    bottom: 7px;
    color: #5F5F5F;
    .muted {
      color: @grey;
    }
    .muted.x2 {
      color: @grey200;
    }
  }
  input {
    background: transparent;
    color: rgba(0, 0, 0, .35);
  }
}