@import "../variables";
@import "../helpers/vendor-prefixes";

.pd-dropdown {
  position: absolute;
  z-index: @z-menu;
  background-color: @dropdown-bg;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
}

.pd-picker {
  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    pointer-events: none;
  }
  &:before {
    left: 28px;
    border: 16px solid transparent;
    border-bottom-color: rgba(0,0,0,.03);
  }
  &:after {
    left: 30px;
    border: 14px solid transparent;
    border-bottom-color: #fff;
  }
  &.left-side {
    right: 3px;
    &:before {
      left: inherit;
      right: 28px;
    }
    &:after {
      left: inherit;
      right: 30px;
    }
  }
  .pd-dropdown();
  &.fixed {
    position: fixed;
  }
}

.loop-dropdown-list {
  position: absolute;
  background-color: @dropdown-bg;
  width: 100%;
  overflow: hidden;
  z-index: @z-menu;
  ul {
    list-style: none;
    margin: 0px;
    padding: 5px 10px;
    li {
      padding: 3px 0px;
      a {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: block;
      }
    }
  }
}

.pd-dropdown-menu {
  display: none; // none by default, but block on "open" of the menu
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: @z-menu;
  min-width: 160px;
  padding: 8px 0;
  margin: 2px 0 0; // override default ul
  list-style: none;
  font-size: 14px;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;

  &.left-side {
    right: 3px;
    left: inherit;
  }

  &.open {
    display: block;
  }

  hr {
    margin: 8px 0;
  }

  li {
    &:hover {
      background-color: @grey100;
    }
    & > a {
      display: block;
      padding-left: 16px;
      padding-top: 12px;
      padding-bottom: 16px;
      color: @lightText;
      &:hover {
        color: @lightText;
      }
      //white-space: nowrap; // prevent links from randomly breaking onto new lines
      i {
        color: @lightSecondaryText;
      }
    }
  }
  // Links within the dropdown menu >
}