@import '../variables';
@import '../helpers/mixins';
@import "../helpers/animations";
@import "../helpers/vendor-prefixes";

.loop-disconnected {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

  .connection {
    color: @baseColor;
    font-size: 24px;
    .centrify();
  }
}

.loop-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

  h1, h2, h3, h4, h5, h6 {
    color: @baseColor;
    font-size: 24px;
    .centrify();
  }
}

.scenes {
  position: relative;
  .scene {
    position: absolute;
    margin: 0 auto;
    padding-bottom: 24px;
    left: 25px;
    right: 25px;
    top: 20%;
    text-align: center;
    opacity: 0;
    visibility: collapse;
    transition: opacity .5s, visibility 0s .5s;
    -webkit-transition: opacity .5s, visibility 0s .5s;
    @media (max-width: 480px) {
      left: 14px;
      right: 14px;
    }

    &.scene-show {
      transition: opacity .5s;
      -webkit-transition: opacity .5s;
      visibility: visible;
      opacity: 1;
    }
    &.scene-show-delayed {
      transition: opacity .5s .5s;
      -webkit-transition: opacity .5s .5s;
      visibility: visible;
      opacity: 1;
    }
    .scene-content {
      position: relative;
      display: inline-block;
      background-color: #fff;
      text-align: left;
      .box-shadow(0 6px 12px rgba(0, 0, 0, .175));

      .editor-form {
        margin: 0 auto;
        width: 330px;
        @media (max-width: 480px) {
          width: 260px;
        }
      }
      & > div {
        padding: 8px 16px;
      }
      h1 {
        margin: 0 0 24px 0;
        padding: 16px;
        color: #fff;
        background-color: @baseColor;
      }
      .scene-controls {
        margin-top: 14px;
        border-top: 1px solid @lightDivider;
      }
    }
  }
  span.delimiter {
    display: inline-block;
    width: 50px;
  }
  .license-viewer {
    .license-text {
      min-height: 300px;
      max-height: 400px;
      overflow-y: scroll;
      h1, h2, h3, h4, h5, h6 {
        color: #888;
      }
      & > div {
        padding: 30px 15px 30px 0;
        text-align: left;
        p:last-of-type {
          text-align: center;
          margin-bottom: 0;
          font-size: 32px;
        }
      }
    }
    .shadow-top {
      flex-shrink: 0;
      position: relative;
      .box-shadow(0 30px 30px -10px @paperColor inset);
      height: 30px;
      margin-bottom: -30px;
      margin-right: 15px;
    }
    .shadow-bottom {
      flex-shrink: 0;
      position: relative;
      .box-shadow(0 -30px 30px -10px @paperColor inset);
      height: 30px;
      margin-top: -30px;
      margin-right: 15px;
    }
  }
}