@import '../variables';
@import '../helpers/vendor-prefixes';

.side-nav-wrapper {
    &.pinned {
        .overlay {
            @media (min-width: @minSideNavToggleWidth) {
                display: none;
            }
        }
        .side-nav {
            @media (min-width: @minSideNavToggleWidth) {
                .transition(inherit;);
                .transform(translateX(0););
                position: inherit;
            }
        }
    }

    .side-nav {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: @z-side-nav;
        .transform(translateX(-100%););
        .transition(transform .3s ease-in .4s;);

        &.show {
            .transition(transform .3s ease-out .1s;);
            .transform(translateX(0););
        }

        &.no-transition {
            &, & * {
            .transition(inherit;) !important;
            }
        }

        .pin-toggle {
            position: absolute;
            top: 7px;
            right: 14px;
            @media (max-width: (@minSideNavToggleWidth - 1px)) {
            display: none;
            }
        }

        .list {
            padding: 12px 0 24px 0;
        }

        border-right: 1px solid rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        font-size: @fs-menu;
        ul {
            display: block;
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
            margin-top: 0;
            ul {
            li {
                a {
                padding: 10px 48px 10px 46px;
                font-weight: 400;
                }
            }
            }
            li {
            &.active a,
            a.active {
                color: @sideNavActiveColor;
            }
            a {
                display: block;
                padding: 15px 48px 15px 22px;
                color: @sideNavColor;
                font-weight: 500;
                white-space: nowrap;
                &:hover {
                background-color: @grey100;
                }
            }
            }
        }
    }

    .overlay {
        position: fixed;
        top: @navHeight;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: rgba(0, 0, 0, 0.5);
        z-index: @z-side-nav;
    }
}

.pd-navbar-link {
  display: inline-block;

  & > a {
    display: block;
    padding: 0 15px;
    line-height: @navHeight;
    white-space: nowrap;
    &,
    &:hover,
    &:active,
    &:visited {
      color: #fff;
    }
    &:hover {
      background-color: darken(@navBackground, 10);
    }
  }
}

.navbar {
  flex-shrink: 0;
  flex-grow: 0;
  z-index: @z-nav;
  background-color: @navBackground;
  //.box-shadow(0 2px 2px rgba(0,0,0,0.26));

  .material-icons.text {
    vertical-align: text-top;
  }

  .nav-container {
    padding-left: 48px;
    padding-right: 14px;
    display: flex;

    .more-link {
      a {
        white-space: nowrap;
        padding-right: 14px;
      }
    }

    .spacer {
      flex-grow: 2;
      flex-shrink: 0;
      width: 42px;
    }

    & > a,
    .more-link > a,
    ul.nav > li > a {
      display: inline-block;
      color: @navColor;
      line-height: @navHeight;
      font-size: 13px;
      font-weight: 300;
      text-decoration: none;
      outline: none;
      padding: 0 15px;
      white-space: nowrap;
      &:hover {
        background-color: darken(@navBackground, 10);
      }
      &.nav-image-link {
        padding: 5px 15px;
        img {
          height: 35px;
        }
      }
      &.navbar-brand {
        flex-shrink: 0;
        background: none;
        font-size: @fs-subheading;
        padding-left: 0;
        padding-right: 36px;
        white-space: nowrap;
      }
    }

    ul.nav {
      display: flex;
      flex-wrap: nowrap;
      margin: 0 auto;
      padding: 0;
      list-style: none;

      &.links {
        flex-grow: 2;
        overflow: hidden;
        li {
          flex-shrink: 0;
        }
      }

      & > li {
        vertical-align: top;
        &:first-child {
          display: inline-block !important;
        }
        & > a {
            &::before {
                display: block;
                height: 1px;
                margin-top: -1px;
                font-weight: 500;
                color: transparent;
                overflow: hidden;
                visibility: hidden;
                content: attr(title);
            }
        }
        &.active > a {
          &, &:hover, &:focus {
            background-color: transparent;
            color: @navActiveColor;
            font-weight: 500;
          }
        }
        &.invisible {
          visibility: hidden;
        }
        &.actions,
        &.labels {
          @media (max-width: 748px) {
            display: none !important;
          }
        }
      }
    }
  }
}

.sign-out {
  @media (max-width: 468px) {
    .user-name {
      display: none;
    }
  }
}

.nav-expander {
  height: 78px;
  padding-top: 14px;
  background-color: @baseColor600;
}



