@import "../variables";
@import "../helpers/vendor-prefixes";

.pin-toggle {
  i {
    display: inline-block;
    width: 24px;
    height: 24px;
    padding: 4px;
    text-align: center;
    border-radius: 50%;
    color: @lightSecondaryText;
    font-size: 14px;
    cursor: pointer;
    .transition(transform .3s linear;);
    &.unpinned {
      filter: none;
      .transform(rotate(60deg););
    }
    &:hover {
      color: @lightText;
      background-color: #ddd;
    }
  }
}