@import "../variables";
@import "../components/menus";

.invalid {
    .search-box {
        input[type="text"] {
            box-shadow: none !important;
            border: none !important;
        }
    }
    &.touched {
        .search-box {
            border-color: @lightErrorText;
            box-shadow: 0 1px 0 0 @lightErrorText;
            .results {
                border-top: 2px solid @lightErrorText;
            }
        }
    }
}

.search-box {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  //width: @search-box-width;
  background-color: transparent;
  border-bottom: 1px solid @lightDivider;
  cursor: text;
  position: relative;
  min-height: @input-like-height;

  &.disabled {
    border-bottom: 1px dashed @lightDivider;
    .selected {
      span {
        padding-right: 9px;
      }
    }
  }

  .selected {
    display: inline-block;
    position: relative;
    flex-shrink: 0;
    max-width: 85%;
    overflow: hidden;
    white-space: nowrap;
    margin: 3px 5px 3px 0;
    padding: 2px 2px 2px 9px;
    outline: 1px solid #eee6d1;
    background-color: @baseColor50;
    cursor: default;
    a {
      //text-decoration: underline !important;
    }
    span,
    a {
      display: inline-block;
      overflow: hidden;
      vertical-align: sub;
      padding-right: 24px;
      max-width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: @fs-caption;
      color: #000;
    }
    .fa-remove {
        position: absolute;
        top: 0px;
        right: 2px;
      cursor: pointer;
      padding: 3px;
      color: @grey700;
    }
    .fa-remove:hover {
      background-color: @grey;
    }

  }
  input.search-box-input {
    display: inline-block;
    border: none;
    box-shadow: none;
    outline: none;
    margin-bottom: 7px;
    padding: 0;
    flex: 1 1 0;
  }
  .results {
    .pd-dropdown();
    left: 0;
    right: 0;
    top: 100%;
    //width: @search-box-width;
    border-top: 2px solid @baseColor;
    .header {
      display: flex;
      padding: 5px 10px;
      font-size: @fs-caption;
      color: @grey700;
      .current-items {
        display: inline-block;
        text-align: center;
        span {
          .no-select();
        }
      }
      span {
        .no-select();
        cursor: default;
      }
      a {
        padding: 0 14px;
        .no-select();
        cursor: pointer;
      }
      a.disabled {
        color: @grey;
        cursor: default;
      }
    }
    .options {
      max-height: 250px;
      overflow: auto;
      position: relative;
      .overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(100, 100, 100, 0.2);
      }
      div {
        padding: 5px 10px;
        cursor: pointer;
        &:hover {
          background-color: @baseColor50;
        }
        &.active {
          cursor: default;
          background-color: @baseColor50;
        }
        &.keyboard-hover {
          background-color: #00e5ff;
        }
        &.disabled {
          cursor: default;
          background-color: @grey300;
        }
        span {
          display: block;
          margin-top: 2px;
          font-size: @fs-caption;
          color: @grey700;
        }
        span:first-child {
          margin-top: 0;
          font-size: @fs;
          color: #000000;
        }
      }
    }
  }
}