
.sign-in-container {
  .sign-in-logo {
    margin-top: 10px;
    min-height: 80px;
    padding: 24px 0;
    text-align: center;
    @media (max-width: 480px) {
      padding: 0 0 10px 0;
    }
    img {
      max-width: 330px;
      margin: 0 14px;
      @media (max-width: 480px) {
        max-width: 260px;
      }
    }
  }
  .locales {
    text-align: right;
    padding: 14px 32px;
  }
}