@import "../variables";

.tooltip {

  display: inline-block;
  margin: 0 8px;
  .actuator {
    color: @baseColor;
    cursor: default;
  }
  .content {
    position: fixed;
    padding: 7px 14px;
    min-width: 250px;
    background-color: @darkBackground;
    color: @darkText !important;
    opacity: 0.01;
    z-index: 3;

    a {
      color: @darkText !important;
      text-decoration: underline !important;
    }
    p {
      margin: 4px 0;
    }
    transition: opacity .25s ease-out;
    &.enter {
      opacity: 1;
      transition: opacity .3s ease-in;
    }
  }
}