@import "../variables";

.loop-upload {
  a {
    cursor: pointer;
  }
  .loop-progress {
    display: inline-block;
    width: 100px;
    border: 1px solid @grey700;
    div {
      height: 6px;
      background-color: @accentColor;
    }
  }
  .loop-upload-name {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 10px;
    vertical-align: bottom;
  }
}

.pd-uploaded-image-list {
  width: 660px;
  .pd-uploaded-image {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    img {
      height: 100%;
      transform: translateX(-50%);
      margin-left: 50%;
    }
    a.remove {
      position: absolute;
      display: block;
      cursor: pointer;
      background-color: rgba(200, 200, 200, 0.7);
      padding: 3px 6px;
      top: 0;
      right: 0;
    }
  }
}

.pd-uploaded-doc {
  margin: 0 0 10px;
  a.remove {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
  }
}