@import '../variables';
@import '../helpers/vendor-prefixes';
@import '../helpers/typography';
@import 'buttons';

.app.sign-in {
  .app-alerts {
    top: 14px;
  }
}

.app {
  .notifications {
    right: -@notificationsWidth;
  }
  .app-alerts {
    transition: right 0s linear .3s;
  }
}

.app.show-notifications {
  .app-alerts {
    right: (@notificationsWidth + 14);
  }
  .notifications {
    .box-shadow(-4px 0 5px rgba(0, 0, 0, 0.26));
    right: 0;
    @media (max-width: 630px) {
      top: @navHeight;
      left: 0;
    }
  }
}

.notifications {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: @notificationsWidth;
  z-index: @z-notifications;
  background-color: @notificationsBackground;
  color: @notificationsColor;
  transition: right .3s ease-in-out;
  @media (max-width: @minSmallNcWidth) {
    width: auto;
    z-index: 4;
  }

  .notifications-header {
    height: 50px;
    padding: 14px 16px;
    font-size: 20px;
    font-weight: 300;
    text-align: right;
  }
  .notifications-list {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;

    .notifications-group {
      &:hover {
        .clear-range {
          opacity: 1;
          visibility: visible;
        }
      }
      .clear-range {
        opacity: 0;
        visibility: hidden;
        .transition(opacity .3s, visibility 0s linear .3s;);
        @media (max-width: @minSmallNcWidth) {
          opacity: 1;
          visibility: visible;
          .transition(inherit;);;
        }
      }
      .group-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        //color: @darkSecondaryText;
        background-color: rgba(255, 255, 255, .14);
        font-weight: 500;
        letter-spacing: .5px;
      }
      .notification-card {
        &.card-enter {
          opacity: 0.01;
          max-height: 0;
        }
        &.card-enter.card-enter-active {
          .transition(all .4s ease-in);
          opacity: 1;
          max-height: 1000px;
        }

        &.card-leave {
          opacity: 1;
          max-height: 1000px;
        }

        &.card-leave.card-leave-active {
          .transition(all .4s ease-out);
          opacity: 0.01;
          max-height: 0;
        }
      }
      &.today {
        .notification-card {
          .message {
            padding-right: 56px;
          }
        }
      }
    }
  }
}

.notification-card {
  position: relative;
  .message {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &.pointer {
      cursor: pointer;
    }
  }
  .related-object {
    color: @darkSecondaryText;
    text-transform: uppercase;
  }
  .item-actions {
    &.form {
      display: block;
      padding-top: 16px;
    }
    .form-field {
      text-align: left;
      min-width: 260px;
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  &.center {
    border-bottom: 1px solid @darkDivider;
    padding: 12px 0 16px 0;
    &:last-of-type {
      border-bottom: none;
    }
    &.highlight {
      .animation(highlight_notification 1s infinite alternate);
    }
    .message,
    .details,
    .related-object {
      display: block;
      padding-left: 40px;
      padding-right: 16px;
    }
    .icon {
      position: absolute;
      top: 13px;
      left: 12px;
    }
    .message {
      padding-right: 85px;
    }
    .details {
      color: @darkSecondaryText;
      font-weight: 300;
      line-height: 20px;
    }
    .related-object {
      line-height: 28px;
      display: block;
    }
    .created {
      position: absolute;
      top: 12px;
      right: 16px;
      color: @darkSecondaryText;
      font-size: @fs-caption;
      transition: opacity .3s;
    }
    .close {
      position: absolute;
      top: 11px;
      right: 16px;
      color: @darkSecondaryText;
      cursor: pointer;
      opacity: 0;
      transition: opacity .3s;
    }
    &:hover .created {
      opacity: 0;
    }
    &:hover .close {
      opacity: 1;
    }
    .item-actions {
      padding: 8px 16px 0 40px;
      text-align: right;
    }
  }

  &.toast {
    display: inline-block;
    .message {
      display: inline-block;
      vertical-align: middle;
      max-width: 280px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .related-object {
      margin-right: 8px;
      &:last-of-type {
        margin-right: 0;
      }
    }
    .item-actions {
      display: inline-block;
      margin-left: 7px;
      text-align: right;
      &.form {
        display: block;
        margin-left: 0;
      }
      & > button {
        color: @baseColor;
      }
    }
  }
}

.notifications-toggle {
  position: relative;
  span.counter {
    position: absolute;
    left: 26px;
    top: 8px;
    display: block;
    min-width: 20px;
    padding: 0 4px;
    background-color: @accentColor;
    line-height: 20px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 50%;
    text-align: center;
  }
}

.app-alerts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  right: 14px;
  top: 48px;
  max-width: 568px;
  z-index: @z-toasts;
  font-size: @fs-toasts;

  .alert {
    display: inline-flex;
    align-items: center;
    max-height: 0;
    margin-bottom: 0;
    position: relative;
    background-color: #323232;
    border-radius: 2px;
    color: #fff;
    opacity: 0;
    line-height: 36px;

    .form {
      line-height: initial;
    }

    .transition(all .4s ease-out);
    &.show {
      .transition(all .4s ease-in);
      opacity: 1;
      max-height: 288px;
      margin-bottom: 8px;
      &.drag {
        .transition(none);
      }
    }

    .alert-content {
      padding: 6px 24px 6px 14px;
      .thumb {
        display: inline-block;
        margin-top: 8px;
        vertical-align: top;
        border-left: 2px solid @darkDisabled;
        border-right: 2px solid @darkDisabled;
        line-height: 20px;
        margin-right: 10px;
        cursor: pointer;
      }
    }
    &.alert-danger {
      //color: #ffffff;
    }

    .alert-message {
      line-height: 36px;
    }
    .alert-indicator {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 2px;
      background: #aaa;
      display: block;
      transition: width .5s linear;
    }
  }
}

@-webkit-keyframes highlight_notification {
  from {
    background-color: rgba(255, 255, 255, 0.4);
  }
  to {
    background-color: rgba(255, 255, 255, 0);
  }
}

@-moz-keyframes highlight_notification {
  from {
    background-color: rgba(255, 255, 255, 0.4);
  }
  to {
    background-color: rgba(255, 255, 255, 0);
  }
}

@-ms-keyframes highlight_notification {
  from {
    background-color: rgba(255, 255, 255, 0.4);
  }
  to {
    background-color: rgba(255, 255, 255, 0);
  }
}

@-o-keyframes highlight_notification {
  from {
    background-color: rgba(255, 255, 255, 0.4);
  }
  to {
    background-color: rgba(255, 255, 255, 0);
  }
}

@keyframes highlight_notification {
  from {
    background-color: rgba(255, 255, 255, 0.4);
  }
  to {
    background-color: rgba(255, 255, 255, 0);
  }
}
