@import '../variables';

.display4 {
  display: inline-block;
  color: @lightText;
  font-size: 112px;
  font-weight: 300;
}

.display3 {
  display: inline-block;
  color: @lightText;
  font-size: 56px;
}

.display2 {
  display: inline-block;
  color: @lightText;
  font-size: 45px;
}

.display1 {
  display: inline-block;
  color: @lightText;
  font-size: @fs-display1;
}

.headline {
  display: inline-block;
  color: @lightText;
  font-size: @fs-headline;
}

.title {
  display: inline-block;
  color: @lightText;
  font-size: @fs-title;
}

.subheading {
  font-size: @fs-subheading
}

.light-secondary {
  color: @lightSecondaryText;
}