@import "variables";

.toggle-link {
  text-decoration: none;
  outline: none;
  color: @lightText;
  font-weight: 300;
  white-space: nowrap;
  span {
    color: @lightText;
  }
  &.active {
    background: none;
    i {
      color: darken(@baseTriad1, 10);
    }
  }
  &:hover {
    text-decoration: none;
    span {
      color: #000;
    }
  }
  &:focus {
    text-decoration: none;
    outline: none;
  }
}

.request-images-list {
  .request-image-tile {
    display: inline-block;
    width: 150px;
    height: 175px;
    overflow: hidden;
    position: relative;
    padding-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #CCC;

    &.active {
      border: 2px solid darken(@baseTriad1, 10);
      padding-top: 4px;
    }
    &.pointer {
      cursor: pointer;
    }
    & > a {
      margin-left: 2px;
    }
    .image-wrapper {
      position: relative;
      height: 138px;
      width: 138px;
      margin: 0 auto 4px;
      overflow: hidden;
      img {
        height: 138px;
        //transform: translateX(-50%);
        //margin-left: 50%;
        .centrify-x();
      }
      a {
        position: absolute;
        display: block;
        opacity: 0;
        cursor: pointer;
        background-color: rgba(200, 200, 200, 0.7);
        padding: 6px 9px;
        top: 0;
        right: 0;
        transition: opacity 0.2s linear;
      }
      &:hover a {
        opacity: 1;
      }
    }
  }
}


.offices-filter-container {
  position: relative;
  margin: 0 10px;
  ul {
    li {
      a {
        .toggle-link();
      }
    }
  }
  .offices-filter {
    display: block;
    padding: 0 10px;
    position: relative;
    font-weight: 300;
    color: @lightText;
  }
}