@baseColor50: #ECEFF1;
@baseColor: #607D8B;
@baseColor600: #546E7A;

@accentColor: #FF3D00;
@accentColor50: #FBE9E7;

@minSideNavToggleWidth: 740px;
@minItemPreviewWidth: 740px;
@minSmallNcWidth : 630px;

@formGroupColor: rgba(0, 0, 0, .87);
@formGroupWeight: 400;
@formGroupTextTransform: none;
@formLabelColor: rgba(0, 0, 0, .54);
@formLabelWeight: 400;
@formLabelTextTransform: none;

@fs-caption: 12px;
@fs: 14px;
@fs-menu: 13px;
@fs-labels: 13px;
@fs-toasts: 13px;
@fs-subheading: 16px;
@fs-title: 21px;
@fs-headline: 24px;
@fs-display1: 34px;

@input-like-height: 33px;

//Toasts, tooltips
@darkBackground: #323232;

//Menus
@dropdown-bg: #fff;

//Color picker
@color-picker-width: 280px;

//Light scheme
@lightText: rgba(0, 0, 0, .87);
@lightSecondaryText: rgba(0, 0, 0, .54);
@lightDisabledText: rgba(0, 0, 0, .38);
@lightDisabled: rgba(0, 0, 0, .38);
@lightDivider: rgba(0, 0, 0, .12);
@lightBtnDisabled: rgba(0, 0, 0, .26);
@lightBtnDisabledBg: rgba(0, 0, 0, .12);
@lightErrorText: #E74C3C;
@lightSuccessText: #43A047;

//Dark scheme
@darkText: rgba(255, 255, 255, 1);
@darkSecondaryText: rgba(255, 255, 255, .7);
@darkDisabledText: rgba(255, 255, 255, .30);
@darkDisabled: rgba(255, 255, 255, .30);
@darkDivider: rgba(255, 255, 255, .12);
@darkErrorText: #FF8A80;
@darkSuccessText: #43A047;

//Other colors
@paperColor: #fafafa;

@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey: #9E9E9E;
@grey600: #546e7a;
@grey700: #455a64;
@grey800: #37474f;
@grey900: #263238;

//Nav
@navHeight: 34px;
@navBackground: rgba(0, 0, 0, .80);
@navColor: @darkText;
@navActiveColor: lighten(@accentColor, 15);
@sideNavColor: @lightText;
@sideNavActiveColor: @accentColor;

//Notificaitons
@notificationsBackground: rgba(0, 0, 0, .80);
@notificationsColor: @darkText;
@notificationsWidth: 320px;

//Z-indexes
@z-side-nav: 10;
@z-filters: 15;
@z-toasts: 20;
@z-nav: 30;
@z-notifications: 35;
@z-menu: 40;